GEMINI_API_VERSION="gemini-1.5-flash"

GEMINI_API_KEY="AIzaSyDrZH-h8J6LJqa_uKji1arH9eVUqtOXGn0"
LINKEDIN_USERNAME="21522087@gm.uit.edu.vn"
LINKEDIN_PASSWORD=")*=#qj.&Q/Nxs4T"
ALFRED_USERNAME="tnguyenl@gsi-software.com"
ALFRED_PASSWORD="09022001"

CHROME_PROFILE1="C:\Users\USER\AppData\Local\Google\Chrome\User Data\Profile 1"

# CHROME_PROFILE_COOKIE = "AQEDAU8yYJ4BCMZAAAABkDXgQroAAAGQWezGulYAyFqu61mg1EbhkP6WDJ1wX1LSmRlRMISs2l1yh66ZLztcTRQUW3VuUPJO_BskDD6zNQHRtPwocHvEH3lShCCbd_ovh_5o4BexJHxK3UtOKwNsNlqG"
# CHROME_PROFILE_COOKIE1 = "AQEDATzD31IAHYsZAAABj-3GgZYAAAGQEdMFlk0Atn5C74EB7qyHcA7rX4W7WewAzULuA7ZWNV9L8zT_vBSDynfDURr36HMQkw6LEq0MGsCXs7dXRjygEVcTBY07E3yKGdUVhBNmNgSxrH5Lz-VbPUXR"
NUMBER_OF_WORKER=2
NUMBER_OF_PART=3

PUSHER_APPID='1800274',
PUSHER_KEY='d7115eff4bc75b67430b',
PUSHER_SECRET='1bb2a9cbac90e50d0881',
PUSHER_CLUSTER='ap1',

GITLAB_ACCESS_TOKEN = "glpat-tMWUq1262VFyRhBV4wMQ"
